import java.io.*;
import java.util.*;
public class repeatedNO
{
    
    public static void main(String args[])
    {
        int i,j,count=0;
        Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int a[]=new int[n];
       for(i=0;i<n;i++)
       {
          
           a[i]=sc.nextInt();
       }
       for(i=0;i<n;i++){
           for(j=i+1;j<n;j++){
           if(a[0]==a[j])
           {
               
            count++;
           }
           }
       }
       if(count>0)
       {
           System.out.println("repeated");
       }
       else
       System.out.println("Non repeated");
       
           }
}


